# code-generate

./: .gitignore.gitignore  pom.xml
src/main/java/ttkx/un/: StartUp.java
src/main/java/ttkx/un/config/: LoadConfigCenter.java
src/main/java/ttkx/un/entity/: Field.java  Table.java
src/main/java/ttkx/un/enums/: FieldTypeEnum.java  QueryModelEnum.java
src/main/java/ttkx/un/generate/: EntityGenerate.java  GenerateTemplate.java  MapperJavaGenerate.java  MapperXmlGenerate.java
src/main/java/ttkx/un/query/: TableDataQuery.java
src/main/java/ttkx/un/util/: ClassUtil.java  JdbcUtil.java  PathUtil.java
src/main/resources/: entityModel.vm  logback.xml  mapperModel.vm  mapperXmlModel.vm  unGenerate.properties
