HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
build/
!**/src/main/**/build/
!**/src/test/**/build/

### VS Code ###
.vscode/
/.gitignore
/gateway/src/main/resources/application.yaml
/service/service-file/src/main/resources/application.yaml
/service/service-mq/src/main/resources/application.yaml
/service/service-user/src/main/resources/application.yaml
/gateway/src/main/resources/application-local.yaml
/service/service-file/src/main/resources/application-local.yaml
/service/service-mq/src/main/resources/application-local.yaml
/service/service-user/src/main/resources/application-local.yaml
/gateway/src/main/resources/application-yun.yaml
/service/service-file/src/main/resources/application-yun.yaml
/service/service-mq/src/main/resources/application-yun.yaml
/service/service-user/src/main/resources/application-yun.yaml
/logs/gateway/error.2023-01-15.log
/logs/gateway/error.2023-01-16.log
/logs/gateway/error.2023-01-25.log
/logs/gateway/error.2023-01-26.log
/logs/gateway/error.2023-01-27.log
/logs/gateway/error.2023-01-28.log
/logs/gateway/error.2023-01-29.log
/logs/gateway/error.2023-01-30.log
/logs/gateway/error.2023-01-31.log
/logs/gateway/error.2023-02-07.log
/logs/gateway/error.2023-02-08.log
/logs/gateway/error.2023-02-09.log
/logs/gateway/error.2023-02-10.log
/logs/gateway/error.2023-03-08.log
/logs/gateway/error.2023-03-11.log
/logs/gateway/error.2023-03-15.log
/logs/gateway/error.log
/logs/service-user/error.log
/hello.txt
/logs/gateway/info.2023-01-15.log
/logs/gateway/info.2023-01-16.log
/logs/gateway/info.2023-01-17.log
/logs/gateway/info.2023-01-18.log
/logs/gateway/info.2023-01-25.log
/logs/gateway/info.2023-01-26.log
/logs/gateway/info.2023-01-27.log
/logs/gateway/info.2023-01-28.log
/logs/gateway/info.2023-01-29.log
/logs/service-user/info.2023-01-29.log
/logs/gateway/info.2023-01-30.log
/logs/gateway/info.2023-01-31.log
/logs/service-user/info.2023-01-31.log
/logs/gateway/info.2023-02-07.log
/logs/service-user/info.2023-02-07.log
/logs/gateway/info.2023-02-08.log
/logs/gateway/info.2023-02-09.log
/logs/gateway/info.2023-02-10.log
/logs/service-user/info.2023-02-10.log
/logs/service-user/info.2023-02-13.log
/logs/gateway/info.2023-03-07.log
/logs/gateway/info.2023-03-08.log
/logs/service-user/info.2023-03-08.log
/logs/gateway/info.2023-03-11.log
/logs/gateway/info.2023-03-13.log
/logs/service-user/info.2023-03-13.log
/logs/gateway/info.2023-03-15.log
/logs/gateway/info.log
/logs/service-user/info.log
/logo.png
/pom.xml
/tail.jpg
/wallhaven-6ogrmq.png
