un.generate.outPathPrefix = /ttkx/un/out/
un.generate.projectPrefix =
un.generate.model =
un.generate.includeTables =
un.generate.excludeTables =
un.mysql.driver-class-name = com.mysql.cj.jdbc.Driver
un.mysql.urlSuffix =
un.mysql.host = 127.0.0.1:3306
un.mysql.schema = resource_article
un.mysql.username = root
un.mysql.password = 770817
